{
  "name": "ccwc-image-utils",
  "version": "0.4.0",
  "devDependencies": {
    "ccwc-video": "git://github.com/creativecode-webcomponents/ccwc-video.git",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-gl2js": "git://github.com/bengfarrell/gulp-gl2js.git",
    "gulp-run-sequence": "^0.3.2"
  }
}
